# AspNetProjectStructure

./: .gitignore  AspNetProjectStructure.sln  README.md  client-commands.txt
Service/: Service.csproj
Service/Logging/: SimpleLoggingServiceProvider.cs
WebApi/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebApi.csproj  packages.config
WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebApi/Areas/HelpPage/Controllers/: HelpController.cs
WebApi/Controllers/: AccountController.cs  HomeController.cs  TestController.cs  ValuesController.cs
WebApi/Helper/: CustomPasswordValidator.cs
WebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
WebApi/Properties/: AssemblyInfo.cs
WebApi/Providers/: ApplicationOAuthProvider.cs
WebApi/Results/: ChallengeResult.cs
WebApi/Views/: Web.config
WebApi/Views/Shared/: _Layout.cshtml
WebUi/: Program.cs  Startup.cs  WebUi.csproj  angular.json  appsettings.json  bower.json  log4net.config  package-lock.json
WebUi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebUi/Data/: ApplicationDbContext.cs
WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebUi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebUi/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebUi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebUi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebUi/Properties/: launchSettings.json
WebUi/Services/: EmailSender.cs  IEmailSender.cs
WebUi/Views/: _ViewImports.cshtml
WebUi/Views/Home/: Angular.cshtml  Test.cshtml
WebUi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebUi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebUi/wwwroot/clientapp/out-tsc/app/: app.component.spec.js.map
(+38 files in other folders)
