<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetProjectStructure.Service</AssemblyName>
    <RootNamespace>AspNetProjectStructure.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Slf4Net.Core" Version="0.2.2" />
    <PackageReference Include="Slf4Net.Log4Net.Core" Version="0.1.1" />
  </ItemGroup>

</Project>
